<?php
/**
 * @file
 * Implements install hooks
 */

/**
 * Imlpements hook_install().
 */
function os2web_cp_service_install() {
  // Quick way to have default approved rules.
  // $approved_rules = array('Byggesager', 'Emnesager', 'Postliste');

  // $rules_vocabulary = taxonomy_vocabulary_machine_name_load('os2web_cp_service_tax_approved_rules');
  // foreach ($approved_rules as $name) {
  //  $term = new stdClass();
  //  $term->vid = $rules_vocabulary->vid;
  //  $term->name = $name;
  //  taxonomy_term_save($term);
  // }
}

function os2web_cp_service_schema() {
    $schema['os2web_cp_service_documents_conversion'] = array(
        'description' => 'This table is used as schedule for PDF -> HTML convertion of CP Documents',
        'fields' => array(
            'file_id' => array(
                'description' => 'The ID of the document file located remotely',
                'type' => 'varchar',
                'length' => 1024,
                'serialize' => TRUE,
            ),
            'case_nid' => array(
                'description' => 'The nid of the CP Case, which metadata field should be updated with file content',
                'type' => 'int',
                'unsigned' => TRUE,
            ),
            'filepath_pdf' => array(
                'description' => 'The path of the downloaded PDF',
                'type' => 'varchar',
                'length' => 1024,
                'serialize' => TRUE,
            ),
            'filepath_html' => array(
                'description' => 'The path of the created HTML output',
                'type' => 'varchar',
                'length' => 1024,
                'serialize' => TRUE,
            ),
	    'status' => array(
                'description' => 'The information about the job',
                'type' => 'varchar',
                'length' => 1024,
                'serialize' => TRUE,
            ),
        ),
       'primary key' => array('case_nid'),
    );
    return $schema;
}

/**
 * Update method installing the module's database without a need to uninstall/install it.
 */
function os2web_cp_service_update_7100(){
  drupal_install_schema('os2web_cp_service');
}
